{
  "name": "duet-night-abyss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "studio": "sanity dev",
    "generate:search-data": "ts-node scripts/generateSearchData.ts",
    "translate:run": "tsx scripts/i18n/translate.ts",
    "translate:dry": "tsx scripts/i18n/translate.ts --dry-run",
    "translate:force": "tsx scripts/i18n/translate.ts --force",
    "assets:upload": "tsx scripts/assets/upload.ts",
    "assets:migrate": "tsx scripts/assets/migrate.ts",
    "assets:migrate:dry": "tsx scripts/assets/migrate.ts --dry-run",
    "migrate:characters": "tsx scripts/migrateCharacterContent.ts",
    "migrate:characters:dryrun": "tsx scripts/migrateCharacterContent.dryrun.ts",
    "translate:characters": "tsx scripts/translateCharacters.ts",
    "translate:characters:dry": "tsx scripts/translateCharacters.ts --dry-run",
    "fix:missing-keys": "tsx scripts/fixMissingKeys.ts",
    "fix:unknown-fields": "tsx scripts/fixUnknownFields.ts",
    "check:required-fields": "tsx scripts/checkRequiredFields.ts",
    "upload:character-images": "tsx scripts/uploadCharacterImages.ts",
    "delete:weapons": "tsx scripts/deleteAllWeapons.ts",
    "delete:weapons:execute": "tsx scripts/deleteAllWeapons.ts --execute",
    "delete:old-weapons": "tsx scripts/deleteOldWeapons.ts",
    "check:weapons": "tsx scripts/checkWeapons.ts",
    "verify:weapons": "tsx scripts/verifyWeaponAvailability.ts",
    "import:builds": "tsx scripts/importBuildGuides.ts",
    "import:weapons": "tsx scripts/importWeaponsFromMD.ts",
    "check:sanity": "tsx scripts/checkSanityData.ts",
    "fix:missing-images": "tsx scripts/fixMissingImages.ts",
    "export:csv": "tsx scripts/exportSanityToCSV.ts",
    "update:weapon-elements": "tsx scripts/updateWeaponElements.ts",
    "update:weapon-elements:execute": "tsx scripts/updateWeaponElements.ts --execute"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sanity/vision": "^4.10.2",
    "@types/cheerio": "^0.22.35",
    "@types/puppeteer": "^5.4.7",
    "cheerio": "^1.1.2",
    "groq": "^4.10.2",
    "next": "15.5.4",
    "next-sanity": "^11.4.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.25.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.10.2",
    "sharp": "^0.34.4",
    "styled-components": "^6.1.19",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@eslint/eslintrc": "^3",
    "@sanity/client": "^6.29.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
